#include all management endpoints through actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url = jdbc:h2:file:C:/data/librarymanagement_h2.db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2